<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tüm Yeni Filmler Anında Vizyonda | vavi.com</title>
<style>
*{
    background-color: #000000;
    color:#F1D00A;
    padding: 5px;
    margin: 20px;}

    a{
    border-bottom: 3px solid #F0F0F0;
    border-right: 3px solid #F0F0F0;
    border-top: 15px solid #000000;
    border-left: 52px solid #000000;
    



}




</style>

</head>
<body>
<header>
    <nav>
        <a href="index.html"> <b > Anasayfa</b></a>
        <a href="en-iyi-filmler.html"> <b > En İyi Filmler</b></a>
        <a href="kayıt-ol.html"><b > Kayıt Ol</b></a>
        <a href="#frag"> <b> Fragmanlar</b></a>
    </nav>

    <hr>

    <section>
<h1 id="bas">Tüm Yeni Filmler Anında Vizyonda Haydi İzle</h1></section>


</header>

<section id="content">
    <main>
        <div id="Filmler">
           <h2>Popüler Filmler</h2>
            <table>
                <tr style="vertical-align: top;">
                    <td><img src="images/esaretin-bedeli-az-bilinen-detaylar-1622029035.webp" alt="" width="300"></td>
                    <td style="width: 20px;"></td>
                    <td>
                        <h3><a href="esaretin-bedeli.html">Esaretin Bedeli</a></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, vero!</p>
                    </td>
                    <td rowspan="3" style="vertical-align:middle ;">
                        <aside>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#"> Filmler</a>
                                     
                                    <ul>
                                        <br>
                                        <li><a href="">Popüler</a></li>
                                        <br>
                                        <li><a href="">Gösterimdekiler</a></li>
                                        <br>
                                        <li><a href="">Yakında</a></li>
                                        <br>
                                        <li><a href="">En Fazla Oy Alanlar</a></li>
                                    <br>
                                    </ul>
                                    <br>

                                </li>
                                <li>
                                    <a href="#">Diziler</a>
                                    <ul>
                                        <br>
                                        <li><a href="">Popüler</a></li>
                                        <br>
                                        <li><a href="">Gösterimdekiler</a></li>
                                        <br>
                                        <li><a href="">Yakında</a></li>
                                        <br>
                                        <li><a href="">En Fazla Oy Alanlar</a></li>
                                    <br>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </aside></td>
                    
                </tr>
                <tr style="vertical-align: top;">
                    <td><img src="images/2739895_810x458.jpg" alt="" width="300"></td>
                    <td style="width: 20px;"></td>
                    <td style="width: 500px;">
                        <h3><a href="yesil-yol.html">Yeşi Yol</a></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, vero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore blanditiis accusamus, inventore qui quo odio molestiae dolor autem tempora, quisquam voluptates rem laborum hic illo debitis vitae quaerat perspiciatis atque.</p>
                    </td>
                    <td style="width: 50px;"></td>
                    
                </tr>
                <tr style="vertical-align: top;">
                    <td><img src="images/600ad95f7152d817f4b4962b.webp" alt="" width="300"></td>
                    <td style="width: 20px;"></td>
                    <td>
                        <h3><a href="yüzüklerin-efendisi.html">Yüzüklerin Efendisi</a></h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, vero! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet eum earum reiciendis quae aliquid, minima maxime tenetur accusantium unde explicabo? Laboriosam iusto quia quos vitae debitis explicabo soluta enim praesentium.</p>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Fragmanlar">
            <h2 id="frag">Popüler Fragmanlar</h2>
             <table>
                 <tr style="vertical-align: top;">
                    
                     <td><h3>Esaretin Bedeli</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/OcQpDIqLV0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 </tr>
                 <tr style="vertical-align: top;">
                    
                     <td><h3>Yeşi Yol</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/hfa5F-kRTq4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                     
                     
                 </tr>
                 <tr style="vertical-align: top;">
                    
                     <td><h3>Yüzüklerin Efendisi</h3><iframe width="560" height="315" src="https://www.youtube.com/embed/55p3QlSqJGQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></td>
                     
                     
                 </tr>
             </table>
         </div>



    </main>
    

    <footer>
        <hr>
        <nav>
            <a href="index.html">  Anasayfa</a>
            <a href="en-iyi-filmler.html">  En İyi Filmler</a>
            <a href="kayıt-ol.html"> Kayıt Ol</a>
            <a href="#bas">Başa Dön</a>
        </nav>
    </footer>

</section>




    
</body>
</html>